<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <script src="https://kit.fontawesome.com/5aca05d58e.js" crossorigin="anonymous"></script>
        <style>
            body
            {
                background-image: url(./AudioImg/about\ us.jpg);
                background-repeat: no-repeat;
                background-attachment: scroll ;
                background-size: cover;
            }
            *
            {
                color: white;
            }
            
            div
            {
                border-style: dashed;
                border-color: white;
            }
            .socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;
}

.socials li
{
    margin: 0 10px;
}

.socials a
{
    text-decoration: none;
    color:#fff;

}

.socials a i
{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i
{
    color: aqua;
}


           
</style>
    </head>
    <body>
        <img src="./AudioImg/swiggy icon.png" height="300" width="300">
        <table align="left" height="230" width="500">
           <tr>
            <td align="center"><br><br><br>
                <div>
                    <h3>SWIGGY&nbsp; PROGRAMMER.PVT.LTD.</h3>
                </div>
                
                
            </td>
           </tr>
           <tr>
            <td>
                <big>
                    <p>
                        &nbsp;&nbsp;&nbsp; First of all thank for visit our project Site! Our company
                        is small scale company. In the company we invent new new
                        web pages according client choice and according to there's requirement.
                        So, according topic we work on front-end developers and we 
                        mainly use three major technologies such as HTML(hypertext markup language),
                        CSS(cacading style sheet) and JS(java script) etc. This are the scripting
                        langauage we use to design a web page.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;We work on the particular project how become beautiful and attractive.
                        when the end user see the project, later they are happy and satisfied to that 
                        particular project. This is the aim of our company.
                    </p>
                    <p> &nbsp;&nbsp;&nbsp;We hope you like our work. If you like our work truly then contact us 
                        ans stay connected with us! Thank you very much...
                    </p>
                </big>
            </td>
           </tr>
           <tr>
            <td>
                <div>
                <table align="right">
                    <tr>
                        

                        <td>
                            <br>
                            <h5 style="margin-left: 1cm;">CONNECT&nbsp; WITH&nbsp; US :</h5>
                            <ul class="socials">
                    
                                <li><a href="https://www.facebook.com/"><abbr title="Our Facebook Page"><i class="fa-brands fa-facebook-f"></i></abbr></a></li>
                                <li><a href="https://www.instagram.com/"><abbr title="Our Instagram Page"><i class="fa-brands fa-instagram"></i></abbr></a></li>
                                <li><a href="https://www.linkedin.com/"><abbr title="Our Linkding Page"><i class="fa-brands fa-linkedin-in"></i></abbr></a> </li>
                                <li><a href="https://www.twitter.com/"><abbr title="Our Twitter Page"><i class="fa-brands fa-twitter"></i></abbr></a> </li>
                                
                            </ul>
                            
                        

                        </td>
                    </tr>
                </table>
            </div>
            </td>
           </tr>
        </table>
    </body>
</html>