<!DOCTYPE html>
<html>
    <head>
        <title>
            LOGIN PAGE
        </title>
        <script src="https://kit.fontawesome.com/5aca05d58e.js" crossorigin="anonymous"></script>
        <style>
            form
            {
                margin: 0cm 13cm;
                padding:1cm 3cm;
                border-style: dotted;
                border-color: rgb(248, 10, 10);
                background-image: url(./AudioImg/login.jpg);
                background-repeat: no-repeat;
                background-attachment:fixed ;
                background-size: cover;
                color: white;
            }
            body
            {
                background-image: url(./AudioImg/login.jpg);
                background-repeat: no-repeat;
                background-attachment:fixed ;
                background-size: cover;
                color: rgb(248, 244, 244);
                
                
                
            }

            center
            {
            text-decoration: underline;
        
            }   

            .socials
{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:1rem 0 3rem 0;
}

.socials li
{
    margin: 0 10px;
}

.socials a
{
    text-decoration: none;
    color:#fff;

}

.socials a i
{
    
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i
{
    color: aqua;
}


            

           
          

            
        </style>
    </head>
    <body>
        <h1>SWIGGY <br>
            PROGRAMMER.PVT.LTD </h1>
            <ul class="socials">
                    
                <li><a href="https://www.facebook.com/"><abbr title="Our Facebook Page"><i class="fa-brands fa-facebook-f"></i></abbr></a></li>
                <li><a href="https://www.instagram.com/"><abbr title="Our Instagram Page"><i class="fa-brands fa-instagram"></i></abbr></a></li>
                <li><a href="https://www.linkedin.com/"><abbr title="Our Linkding Page"><i class="fa-brands fa-linkedin-in"></i></abbr></a> </li>
                <li><a href="https://www.twitter.com/"><abbr title="Our Twitter Page"><i class="fa-brands fa-twitter"></i></abbr></a> </li>
                
            </ul>
        <form align="center">
            <center>
                <h1>Please Login!</h1>
            </center>
            <div class="content1">
                <label>Username:<sup style="color: red;">*</sup></label>
            <input type="email" name="username" placeholder="Enter registered Email-ID" required><br><br>
            </div>
            <div class="content2">
            <label>Password:<sup style="color: red;">*</sup></label>
            <input type="password" name="password" placeholder="Enter your Password" required><br><br>
        </div>
       
            <label>click to submit:</label>
            <input type="submit">
                   
        </form>
    </body>
</html>